[gd_scene load_steps=5 format=3 uid="uid://bnji7jx6ju21f"]

[ext_resource type="Script" path="res://scripts/extends/circuit_board.gd" id="2_teqho"]
[ext_resource type="Script" path="res://scripts/extends/pin_grid.gd" id="3_ah3jx"]
[ext_resource type="Script" path="res://scripts/scroll_container.gd" id="3_y7e6g"]
[ext_resource type="Script" path="res://scripts/item_list.gd" id="4_gr17f"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PinGrid" type="GridContainer" parent="Control"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
script = ExtResource("3_ah3jx")

[node name="CircuitBoard" type="Node2D" parent="."]
script = ExtResource("2_teqho")

[node name="ScrollControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="ScrollControl"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 1080.0
script = ExtResource("3_y7e6g")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollControl/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="ScrollControl/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_gr17f")

[connection signal="item_activated" from="ScrollControl/ScrollContainer/VBoxContainer/ItemList" to="ScrollControl/ScrollContainer/VBoxContainer/ItemList" method="_on_item_activated"]
