[gd_scene load_steps=13 format=3 uid="uid://cf2pvg13fa3mc"]

[ext_resource type="Texture2D" uid="uid://brdkdjh670snb" path="res://images/fill.png" id="4_roaji"]

[sub_resource type="ImageTexture" id="ImageTexture_s528c"]

[sub_resource type="InputEventKey" id="InputEventKey_wl1di"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_io33u"]
events = [SubResource("InputEventKey_wl1di")]

[sub_resource type="GDScript" id="GDScript_mom0k"]
resource_name = "presetButton"
script/source = "extends Button

func _on_pressed():
	get_tree().change_scene_to_file(\"res://scenes/presets.tscn\")
"

[sub_resource type="InputEventKey" id="InputEventKey_mbrh8"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_6es0i"]
events = [SubResource("InputEventKey_mbrh8")]

[sub_resource type="GDScript" id="GDScript_h3h8p"]
resource_name = "playgroundButton"
script/source = "extends Button


func _on_pressed():
	get_tree().change_scene_to_file(\"res://scenes/playground.tscn\")
"

[sub_resource type="InputEventKey" id="InputEventKey_pvluk"]
device = -1
keycode = 4194305

[sub_resource type="InputEventKey" id="InputEventKey_rf8l6"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_cgqdp"]
events = [SubResource("InputEventKey_pvluk"), SubResource("InputEventKey_rf8l6")]

[sub_resource type="GDScript" id="GDScript_upf8t"]
resource_name = "exitButton"
script/source = "extends Button


func _on_pressed():
	get_tree().quit()
"

[node name="Node2D2" type="Node2D"]

[node name="Fill" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("4_roaji")
centered = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Background" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ImageTexture_s528c")

[node name="Title" type="Label" parent="Control"]
layout_mode = 0
offset_left = 161.0
offset_top = 158.0
offset_right = 1511.0
offset_bottom = 406.0
theme_override_font_sizes/font_size = 200
text = "CONNECTIONS"

[node name="PresetButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1435.0
offset_top = 763.0
offset_right = 1785.0
offset_bottom = 810.0
tooltip_text = "Explore Prebuilt Projects"
theme_override_font_sizes/font_size = 30
shortcut = SubResource("Shortcut_io33u")
text = "Prototyped Projects"
script = SubResource("GDScript_mom0k")

[node name="PlaygroundButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1597.0
offset_top = 842.0
offset_right = 1770.0
offset_bottom = 892.0
tooltip_text = "Create a Custom Circuit"
theme_override_font_sizes/font_size = 30
shortcut = SubResource("Shortcut_6es0i")
text = "Playground"
script = SubResource("GDScript_h3h8p")

[node name="ExitButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1705.0
offset_top = 915.0
offset_right = 1785.0
offset_bottom = 965.0
tooltip_text = "Exit Application"
theme_override_font_sizes/font_size = 30
shortcut = SubResource("Shortcut_cgqdp")
text = "Exit"
script = SubResource("GDScript_upf8t")

[connection signal="pressed" from="Control/PresetButton" to="Control/PresetButton" method="_on_pressed"]
[connection signal="pressed" from="Control/PlaygroundButton" to="Control/PlaygroundButton" method="_on_pressed"]
[connection signal="pressed" from="Control/ExitButton" to="Control/ExitButton" method="_on_pressed"]
